@import './lib/bootstrap.min.scss';
@import './lib/animate.scss';
@import './lib/slidebars.scss';
// @import './lib/owl.carousel.min.scss';

/*** COLORS ***/

$background: #fff;
$light: #ffffff;
$dark: #000e2b;
$dark-blue: #042156;
$medium-blue: #003672;
$orange: #fa4919;
$red: #d02100;
$blue: #2d3c5b;

/*** Socondary Colors***/
$light-blue: #50a0ff;
$light-orange: #ffd8d0;
$light-gray: #f0f0f0;
$medium-gray: #999999;
$dark-gray: #444444;
$bright-orange: #ff7c64;
$winning-green: #58c826;
$losing-blue: #5c7597;
$gray: #666e7b;

$border-btn: 5px;
$button-gradient: linear-gradient(
    180deg,
    rgba(208, 33, 0, 0.5) 0%,
    rgba(208, 48, 0, 0) 100%
  ),
  #f16648;

/*** FONTS ***/

@import './fonts.scss';

/*** RESET & BUTTONS ***/
* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Bauziet';
  font-weight: 400;
  color: $dark-blue;
  background-color: $background;
}

img {
  width: 100%;
}
a {
  cursor: pointer;
  outline: none;
  transition: 0.3s all ease-in-out;
  text-decoration: none;
  font-weight: 400;
  color: $dark-blue;
  &:hover {
    text-decoration: none;
  }
  &.tertiary {
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    box-shadow: none;
    position: relative;
    color: $light;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      right: -15px;
      top: 15px;
      width: 17px;
      height: 9px;
      background-image: url(../images/arrow-btn.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.button {
  text-align: center;
  margin: 0 auto;
  display: table;
  min-width: 180px;
  padding: 13px 40px 14px;
  border-radius: $border-btn;
  color: $light;
  text-transform: lowercase;
  font-family: 'Arbeit';
  font-size: 17px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-shadow: 0px 1px 2px rgba(14, 69, 119, 0.75);
  background: $button-gradient;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.35s all ease-in-out;
  &:hover {
    color: $light;
    background: $orange;
  }
  &:focus {
    outline: none;
  }
  &.secondary {
    box-shadow: none;
    background: linear-gradient(
        180deg,
        rgba(20, 174, 243, 0.2) 0%,
        rgba(16, 37, 81, 0.5) 100%
      ),
      #01102d;
    border-radius: $border-btn;
    &:hover {
      background: rgb(16, 37, 81);
    }
  }
  @media (max-width: 575px) {
    min-width: initial;
    padding: 10px 40px 11px;
  }
  &.outline {
    font-family: 'Roboto', sans-serif;
    color: #222222;
    border: 2px solid #222222;
    background: #ffff;
    border-radius: 50px;
    font-weight: 200;
    text-shadow: none;
    min-width: auto;
    padding: 12px 30px 14px;
    text-transform: inherit;
    font-weight: 400;
    margin-top: 20px;
    &:hover {
      color: #fff;
      background-color: $orange;
      border-color: $orange;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: 'Bauziet';
  color: $light;
}

h2 {
  font-size: 46px;
  line-height: 53px;
  font-weight: 400;
  @media (max-width: 991px) {
    font-size: 42px;
    line-height: 50px;
  }
  @media (max-width: 767px) {
    font-size: 34px;
    line-height: 40px;
  }
  @media (max-width: 575px) {
    font-size: 35px;
    line-height: 42px;
  }
}

h3 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 400;
  @media (max-width: 991px) {
    font-size: 30px;
    line-height: 36px;
  }
  @media (max-width: 767px) {
    font-size: 28px;
    line-height: 36px;
  }
  @media (max-width: 575px) {
    font-size: 24px;
    line-height: 28px;
  }
}

h4 {
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  @media (max-width: 991px) {
    font-size: 32px;
    line-height: 38px;
  }
  @media (max-width: 767px) {
    font-size: 25px;
    line-height: 32px;
  }
  @media (max-width: 575px) {
    font-size: 22px;
    line-height: 30px;
  }
}

h5 {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  font-family: 'Roboto', sans-serif;
  @media (max-width: 575px) {
    font-size: 18px;
    line-height: 22px;
  }
}

h6 {
  font-size: 18px;
  line-height: 32px;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 26px;
  }
  @media (max-width: 575px) {
    font-size: 14px;
    line-height: 20px;
  }
}

p {
  font-size: 20px;
  line-height: 23px;
  font-weight: 200;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  @media (max-width: 991px) {
    font-size: 18px;
    line-height: 30px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 27px;
  }
}

a {
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.divider {
  border-top: 2px solid $orange;
}

.social-box {
  display: flex;
  align-items: center;
  img {
    margin: 0 15px;
    max-width: 20px;
    &.facebook {
      max-width: 9px;
    }
    &.youtube {
      max-width: 24px;
      margin-right: 0;
    }
    &.instagram {
      margin-left: 0;
    }
  }
}

/****************** CONTENTS ******************/
//Header
#header-nav {
  // position: absolute;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 20px 0;
  z-index: 2;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  &.fixed {
    z-index: 9;
    padding: 5px 0;
  }
  .container-nav {
    padding-right: 20px;
    padding-left: 20px;
    nav {
      z-index: 9;
      .navbar-toggler {
        border: 0;
        padding: 0;
        span {
          background-image: url(../images/menu-icon.svg);
          &.orange {
            filter: invert(1);
          }
        }
        &:focus,
        &:focus-visible,
        &:focus-within {
          outline: 0;
          border: 0;
        }
      }
      .navbar-brand {
        line-height: 0;
        img {
          max-width: 120px;
          @media (max-width: 575px) {
            max-width: 90px;
            margin-left: 10px;
          }
        }
      }
      .navbar-collapse {
        .navbar-nav {
          .nav-item {
            margin: 0 25px;
            .nav-link {
              color: #000;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              &:hover {
                color: $orange;
              }
              &.active {
                color: $orange;
              }
              &.orange-nav {
                &:hover {
                  color: $blue;
                }
              }
            }
          }
          .social-box {
            &.nav-box {
              margin-left: 10px;
              img {
                max-width: 20px;
                &.swag-store {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }
    .navbar-collapse.collapsing,
    .navbar-collapse.show {
      background: #fff;
      padding: 20px 30px;
      border-radius: 4px;
      margin-top: 10px;
      box-shadow: 0 0 20px #00000025;
      z-index: 9;
      .navbar-nav {
        .nav-item {
          margin: 5px 0;
        }
      }
    }
  }
}
// Hero
#hero {
  &.hero-homepage {
    background-image: url(../images/homepage/homepage-hero-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}
#animation-container {
  overflow: hidden;
  .box-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    pointer-events: none;
    .container-screens {
      display: flex;
      flex-direction: column;
      width: 50%;
      .box-screen {
        min-height: 720px;
        min-width: 500px;
        width: 500px;
        padding: 50px 30px 40px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        transition: all 0.1s ease 0s;
        &.screen-one {
          background-image: url(../images/homepage/lucra-screen.jpg);
        }
        &.screen-two {
          background-image: url(../images/homepage/the-game-screen.jpg);
          justify-content: flex-end;
        }
        &.screen-three {
          background-image: url(../images/homepage/fair-game-screen.jpg);
          justify-content: flex-end;
        }
        &.screen-four {
          background-image: url(../images/homepage/lucra-screen-two.jpg);
        }
        p {
          font-size: 22px;
          line-height: 30px;
          max-width: 450px;
          margin: 0 auto;
        }
        h2 {
          font-size: 110px;
          line-height: 84px;
          font-weight: 800;
          letter-spacing: -0.03em;
          text-align: left;
          max-width: 300px;
        }
        .bottom-screen {
          display: flex;
          justify-content: space-between;
          img {
            width: 32px;
          }
          .button.outline {
            border-color: #fff;
            background-color: inherit;
            color: #fff;
            margin: 0;
            pointer-events: initial;
            &:hover {
              color: #fff;
              background-color: $orange;
              border-color: $orange;
            }
          }
        }
      }
      &.col-one {
        transform: translateY(150px);
        transition: all 1s ease-in-out;
        &.move-up {
          transform: translateY(-350px);
        }
      }
      &.col-two {
        transform: translateY(0);
        transition: all 1s ease-in-out;
        &.move-down {
          transform: translateY(-350px);
        }
      }
    }
  }
}

#slider-app {
  background: #1c1a77;
  background-image: url(../images/homepage/gradient-orange.png);
  background-position: bottom right;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  .container-slider {
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
    .carousel {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .carousel-inner {
        .carousel-item {
          .box-content-slide {
            display: flex;
            .content-left {
              min-height: 650px;
              width: 55%;
              text-align: left;
              align-self: stretch;
              display: flex;
              flex-direction: column;
              padding-top: 80px;
              .top-title {
                margin-bottom: 100px;
              }
              h2 {
                text-align: left;
                font-size: 54px;
                line-height: 59px;
                font-weight: 800;
                span {
                  color: $orange;
                }
              }
              .description {
                max-width: 530px;
                font-size: 16px;
                line-height: 24px;
                margin-top: 15px;
              }
              .button.outline {
                border-color: #fff;
                background-color: inherit;
                color: #fff;
                margin: 30px 0 0;
                img {
                  width: 16px;
                  margin-right: 8px;
                  margin-top: -7px;
                }
                &:hover {
                  color: #fff;
                  background-color: $orange;
                  border-color: $orange;
                }
              }
            }
            .image-slider {
              min-height: 650px;
              width: 45%;
              padding-top: 80px;
              display: flex;
              align-items: flex-end;
              img {
                max-width: 745px;
              }
            }
          }
        }
      }
      .arrows-navigation {
        position: relative;
        max-width: 90px;
        bottom: 100px;
        left: 65px;
        .carousel-control-next,
        .carousel-control-prev {
          opacity: 1;
          width: 20px;
          height: 20px;
          top: 2px;
          z-index: 9;
          .carousel-control-next-icon {
            background-image: url(../images/homepage/arrowright.svg);
          }
          .carousel-control-prev-icon {
            background-image: url(../images/homepage/arrowleft.svg);
          }
        }
        .carousel-control-next {
          right: -25px;
        }
        .carousel-control-prev {
          left: -25px;
        }
        .carousel-indicators {
          padding: 0;
          margin: 0;
          position: inherit;
          height: 20px;
          bottom: initial;
          li {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 23px;
            display: none;
            text-indent: inherit;
            cursor: default;
            background-color: inherit;
            color: #fff;
            &:before,
            &:after {
              display: none;
            }
            &.active {
              display: block;
              background-color: inherit;
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .container-slider {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .box-content-slide {
              flex-wrap: wrap;
              .content-left {
                width: 100%;
                min-height: auto;
                text-align: center;
                .top-title {
                  margin-bottom: 30px;
                }
                h2 {
                  text-align: center;
                }
                p {
                  margin: 0 auto;
                }
                .button.outline {
                  margin: 30px auto 0;
                }
              }
              .image-slider {
                width: 100%;
                min-height: auto;
                justify-content: center;
                padding-top: 100px;
                img {
                  max-width: 350px;
                }
              }
            }
          }
        }
        .arrows-navigation {
          position: absolute;
          bottom: inherit;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 9;
          .carousel-control-prev {
            left: -45px;
          }
          .carousel-control-next {
            right: -45px;
          }
        }
      }
    }
  }
  @media (max-width: 575px) {
    .container-slider {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .box-content-slide {
              .content-left {
                h2 {
                  font-size: 36px;
                  line-height: 45px;
                }
              }
            }
          }
        }
      }
    }
  }
}

#shop {
  padding: 100px 0;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  .slider-container {
    display: flex;
    min-height: 750px;
    width: calc(550px * 8);
    .slide-item {
      background: #fff;
      // height: 450px;
      width: 550px;
      margin-right: 5px;
      animation: translateinfinite 30s linear infinite;
      align-self: stretch;
      display: flex;
      align-items: flex-start;
      &.bottom {
        align-items: flex-end;
      }
      img {
        max-width: 450px;
        position: relative;
        z-index: 1;
        &.lucra-outline {
          max-width: 450px;
          position: absolute;
          left: -50px;
          top: 220px;
        }
      }
    }
    .content {
      position: absolute;
      z-index: 1;
      width: 900px;
      left: 50%;
      bottom: 140px;
      transform: translateX(-50%);
      .shop-cta {
        text-align: center;
        max-width: 400px;
        h2 {
          font-size: 70px;
          line-height: 90px;
          font-weight: 800;
          letter-spacing: 10px;
          text-transform: uppercase;
          color: #222222;
        }
        p {
          font-weight: 400;
          color: #222222;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .slider-container {
      min-height: 400px;
      .content {
        width: auto;
      }
      .slide-item {
        width: 250px;
        animation: translateinfiniteMobile 20s linear infinite;
        img {
          max-width: 90%;
        }
      }
    }
    @keyframes translateinfiniteMobile {
      to {
        transform: translateX(calc(-250px * 4));
      }
    }
  }
  @media (max-width: 425px) {
    padding: 50px 0;
    .slider-container {
      .content {
        top: 50%;
        transform: translate(-50%, -50%);
        .shop-cta {
          h2 {
            font-size: 50px;
            line-height: 60px;
          }
        }
      }
      .slide-item {
        img {
          &.lucra-outline {
            top: 140px;
            left: -10px;
          }
        }
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 0;
      opacity: 0.2;
      top: 0;
    }
  }
}

//Translate infinite Shop slider
@keyframes translateinfinite {
  to {
    transform: translateX(calc(-550px * 4));
  }
}

// MEET THE TEAM
#meet-the-team {
  margin-top: -5px;
  padding: 150px 0;
  position: relative;
  background-color: #000;
  overflow: hidden;
  background-image: url(../images/homepage/meet-the-team.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
  display: flex;
  align-items: center;
  .content {
    h3 {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 70px;
      line-height: 78px;
      letter-spacing: 15px;
    }
    p {
      text-align: center;
      color: #fff;
      margin: 15px 0 0;
    }
  }
  @media (max-width: 767px) {
    min-height: 500px;
    padding: 100px 0;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 0;
      opacity: 0.3;
    }
    .content {
      position: relative;
      z-index: 1;
    }
  }
  @media (max-width: 425px) {
    .content {
      h3 {
        font-size: 50px;
        line-height: 58px;
        letter-spacing: 10px;
      }
    }
  }
}

#mission-blocks {
  background-color: #fff;
  padding: 100px 0;
  overflow: hidden;
  .block {
    min-height: 600px;
    background-color: #000;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    &.transparency {
      background-image: url(../images/homepage/transparency.jpg);
      margin-bottom: 20px;
    }
    &.mission {
      background-image: url(../images/homepage/mission-and-values.jpg);
      margin-bottom: 20px;
    }
    &.were-hiring {
      margin-top: 50px;
      background-image: url(../images/homepage/were-hiring.jpg);
      h3 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        font-weight: 700;
        font-size: 70px;
        line-height: 78px;
        letter-spacing: 15px;
        margin-bottom: 65px;
      }
      p {
        color: #fff;
        margin: 0;
      }
    }
    .content-hidde {
      opacity: 0;
      visibility: hidden;
      padding: 0 50px;
      background: linear-gradient(
        0deg,
        rgba(0, 27, 96, 0.6),
        rgba(0, 27, 96, 0.6)
      );
      position: absolute;
      top: -100%;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
      .description-block {
        color: #fff;
        font-size: 26px;
        line-height: 76px;
        font-weight: 400;
        letter-spacing: 10px;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
      }
    }
    &:hover {
      .content-hidde {
        opacity: 1;
        visibility: visible;
        top: 0;
      }
    }
  }
  .block-title {
    color: #222222;
  }
  @media (max-width: 991px) {
    .block {
      min-height: 400px;
      .content-hidde {
        .description-block {
          font-size: 18px;
          line-height: 36px;
          letter-spacing: 5px;
        }
      }
    }
  }
  @media (max-width: 767px) {
    .block {
      margin-top: 40px;
      .content-hidde {
        opacity: 1;
        visibility: visible;
        top: 0;
      }
      &.were-hiring {
        margin-top: 40px;
        h3 {
          font-size: 50px;
          line-height: 58px;
          letter-spacing: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  @media (max-width: 425px) {
    padding: 50px 0 80px;
    .block {
      min-height: 300px;
      padding: 20px;
      .content-hidde {
        .description-block {
          font-size: 17px;
          line-height: 26px;
          letter-spacing: 3px;
        }
      }
    }
  }
}

#recent-press {
  background-color: #001b60;
  padding: 100px 0 150px;
  .recent-press-title {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
  }
  .company-logo {
    img {
      transition: all 0.3s ease-in-out;
      &.sportico {
        max-width: 210px;
      }
      &.business-wire {
        max-width: 300px;
      }
      &.bloomberg {
        max-width: 214px;
      }
      &.yahoo {
        max-width: 214px;
      }
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  @media (max-width: 767px) {
    padding: 50px 0 50px;
    .company-logo {
      margin-bottom: 15px;
      img {
        &.sportico {
          max-width: 150px;
        }
        &.business-wire {
          max-width: 200px;
        }
        &.bloomberg {
          max-width: 160px;
        }
        &.yahoo {
          max-width: 140px;
        }
      }
    }
  }
  @media (max-width: 425px) {
    padding: 35px 0 35px;
    .recent-press-title {
      margin-bottom: 35px;
    }
    .company-logo {
      img {
        &.sportico {
          max-width: 110px;
        }
        &.business-wire {
          max-width: 160px;
        }
        &.bloomberg {
          max-width: 120px;
        }
        &.yahoo {
          max-width: 100px;
        }
      }
    }
  }
}

#prefooter {
  padding: 100px 0;
  background-image: url(../images/homepage/prefooter-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 800px;
  display: flex;
  align-items: center;
  .content-prefooter {
    p {
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-size: 26px;
      line-height: 76px;
      letter-spacing: 10px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
  @media (max-width: 767px) {
    min-height: 400px;
    .content-prefooter {
      p {
        font-size: 18px;
        line-height: 35px;
        letter-spacing: 5px;
      }
    }
  }
}

// Footer
footer {
  background-color: #f4f4f4;
  padding: 50px 0 70px;
  position: relative;
  .top-contact {
    padding-bottom: 25px;
    border-bottom: 1px solid #001035;
    display: flex;
    align-items: center;
    .contact-us {
      display: flex;
      align-items: center;
      img {
        max-width: 45px;
      }
      .contact {
        margin-left: 10px;
        p {
          font-weight: 400;
          font-size: 22px;
          line-height: 30px;
          color: #001035;
          margin-bottom: 0;
        }
        a {
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          color: #4d4d4d;
          &:hover {
            color: $orange;
          }
        }
      }
    }
    .download {
      margin-left: 40px;
      img {
        max-width: 134px;
      }
    }
  }
  .navigation-links {
    margin-top: 25px;
    a {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      color: #001035;
      margin-right: 25px;
      &:hover {
        color: $orange;
      }
    }
  }
  .copyright {
    margin-top: 20px;
    p {
      font-size: 14px;
      line-height: 24px;
      color: #4d4d4d;
      margin: 0;
    }
  }
  .up-your-game {
    h4 {
      color: #001035;
      text-align: left;
    }
    p {
      font-size: 13px;
      line-height: 18px;
      color: #4d4d4d;
    }
    .form {
      margin: 10px 0 25px;
      input {
        font-weight: 200;
        font-size: 13px;
        line-height: 15px;
        color: #001035;
        padding: 12px 15px;
        border-radius: 50px 0px 0px 50px;
        border: 0;
        outline: 0;
        box-shadow: none;
        background-color: #fff;
        &::placeholder {
          color: #001035;
        }
      }
      input[type='submit'] {
        min-width: auto;
        border-radius: 0 50px 50px 0px;
        border-left: 4px solid #d8d8d8;
        margin-left: -4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: #d8d8d8;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .top-contact {
      justify-content: center;
    }
    .copyright,
    .navigation-links {
      text-align: center;
    }
    .up-your-game {
      margin-top: 30px;
      text-align: center;
      h4 {
        text-align: center;
      }
      .social-box {
        justify-content: center;
      }
    }
  }
  @media (max-width: 425px) {
    .top-contact {
      flex-direction: column;
      .download {
        margin-left: 0;
        margin-top: 15px;
      }
    }

    .navigation-links {
      display: flex;
      flex-direction: column;
      a {
        margin: 0 0 15px;
      }
    }
  }
}

// Responsible Gaming Policy
#sb-site {
  &.privacy-policy,
  &.terms-of-service,
  &.responsible-gaming {
    background-color: #e7eef7;
    #hero {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 180px 0 110px;
      .row-logo {
        margin-bottom: 30px;
        img {
          max-width: 180px;
        }
      }
    }
    .content {
      color: $dark;
      padding-top: 100px;
      padding-bottom: 100px;
      .effective-date {
        font-family: 'Bauziet';
        color: $orange;
        margin-bottom: 40px;
      }

      h3 {
        color: $orange;
        margin: 60px 0 30px;
        text-align: left;
      }
      h4 {
        color: $blue;
        text-align: left;
        margin: 40px 0 30px;
        padding-bottom: 16px;
        border-bottom: 2px solid #50a0ff50;
      }
      h5 {
        text-align: left;
        font-family: 'Bauziet';
        color: $blue;
        margin: 10px 0 30px;
      }
      h6 {
        font-size: 16px;
        text-align: left;
        color: #ffd8d0;
      }
      p {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        line-height: 26px;
        font-weight: 400;
        a {
          color: $dark;
          text-decoration: underline;
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          &:hover {
            color: $orange;
          }
        }
      }
      ul,
      ol {
        list-style: none;
        li {
          font-family: 'Open Sans', sans-serif;
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          margin: 14px 0;
          position: relative;
          &::before {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            top: 7px;
            width: 0;
            height: 0;
            border-left: 8px solid $orange;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
          }
        }
      }
    }
    @media (max-width: 575px) {
      #hero {
        min-height: auto;
        height: auto;
        padding: 120px 0 70px;
      }
      .content {
        padding: 0 20px;
        margin-top: 50px;
      }
    }
  }
  &.privacy-policy {
    #hero {
      background-image: url(../images/privacy-policy-bg.jpg);
    }
  }
  &.terms-of-service {
    #hero {
      background-image: url(../images/tos-bg.jpg);
    }
  }
  &.responsible-gaming {
    #hero {
      background-image: url(../images/responsable-gaming-bg.jpg);
    }
  }
}

// ABOUT PAGE
#hero {
  &.hero-about {
    background-image: url(../images/about/hero-about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0 110px;
  }
}
// Fundamentals
#fundamentals {
  padding: 70px 0;
  background-color: #e7eef7;
  .container {
    h3 {
      color: $blue;
    }
    .faqs {
      margin: 50px 0 70px;
      padding: 0;
      &.margin {
        @media (min-width: 767px) {
          margin-left: 40px;
        }
      }
      .faq-box {
        margin: 20px 0 35px;
        list-style-type: none;
        h4 {
          font-size: 26px;
          text-align: left;
          color: $blue;
          position: relative;
          cursor: pointer;
          &:after {
            content: '';
            display: block;
            margin: 15px 0;
            width: 100%;
            height: 2px;
            background-color: $light-blue;
            opacity: 50%;
          }
          &:before {
            content: '+';
            font-size: 37px;
            display: block;
            position: absolute;
            right: 10px;
            top: 5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 200;
            color: $blue;
          }
          @media (max-width: 575px) {
            font-size: 19px;
          }
        }
        &.the-active {
          .faq-heading {
            color: $orange;
            &::before {
              content: '-';
              color: $orange;
              top: 6px;
              right: 16px;
            }
          }
        }
        p {
          color: $gray;
          font-size: 15px;
          line-height: 26px;
          display: none;
          font-weight: 400;
          a {
            color: $light-blue;
          }
        }
      }
      @media (max-width: 767px) {
        margin: 50px 0 0;
        &.margin {
          margin-top: 0;
          margin-bottom: 40px;
        }
        .faq-box {
          h4 {
            &::before {
              top: 10px;
            }
          }
        }
      }
      @media (max-width: 575px) {
        .faq-box {
          h4 {
            &::before {
              top: 0px;
              font-size: 25px;
            }
          }
        }
      }
    }
    .button {
      text-transform: none;
    }
  }
  @media (max-width: 767px) {
    background-position: top;
    background-size: 100%;
  }
}

//TEAM PAGE
#hero {
  &.hero-team {
    background-image: url(../images/team/hero-team-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0 110px;
  }
}

// Our team
#team {
  padding: 120px 0 50px;
  background-image: url(../images/team/team-and-values-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    .col-6 {
      .profile {
        text-align: center;
        margin-bottom: 80px;
        .box-image {
          text-align: center;
          margin-bottom: 10px;
          img {
            max-width: 174px;
            filter: drop-shadow(0px 9px 30px rgba(47, 129, 222, 0.4));
            -webkit-filter: drop-shadow(0px 9px 30px rgba(47, 129, 222, 0.4));
          }
        }
        .name {
          margin-top: 20px;
          margin-bottom: 0;
          color: $blue;
        }
        .role {
          color: $orange;
          font-size: 15px;
          line-height: 19px;
          font-family: 'Bauziet';
          font-weight: 400;
        }
      }
    }
  }
  .mission-vision-values {
    padding-top: 80px;
    h2 {
      text-align: center;
      color: $blue;
      margin-bottom: 70px;
    }
    .box-mission {
      max-width: 370px;
      margin: 0 auto 90px;
      .top-content {
        padding-bottom: 15px;
        margin-bottom: 22px;
        border-bottom: 2px solid #666e7b20;
        img {
          max-width: 42px;
          margin-bottom: 20px;
        }
        h5 {
          color: $blue;
          text-align: left;
        }
      }
      p {
        color: $gray;
        margin-bottom: 10px;
      }
      ul {
        li {
          color: $gray;
          font-size: 18px;
          line-height: 30px;
          font-weight: 200;
          font-family: 'Open Sans', sans-serif;
          @media (max-width: 575px) {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

#advisors {
  padding: 100px 0 80px;
  background-color: $orange;
  background-image: url(../images/team/advisors-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 780px;
  .container {
    max-width: 1440px;
    h3 {
      margin-bottom: 70px;
    }
    .tab-box {
      #menuTabs {
        align-items: center;
        justify-content: space-between;
        border-bottom: 0;
        background-image: url(../images/team/description-divider.png);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-bottom: 100px;
        .nav-item {
          width: 9%;
          margin: 0 8px;
          .nav-link {
            padding: 0;
            border: 0;
            img {
              overflow: hidden;
              border-radius: 7px 0px;
              filter: grayscale(1) contrast(1.1);
            }
            &.active {
              border: 0;
              background-color: rgba(255, 255, 255, 0);
              position: relative;
              img {
                outline: 0;
                filter: none;
                transform: scale(1.4);
                box-shadow: 0px 15px 35px #bb2a12;
                transition: all 0.3s ease-in;
              }
              &:after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 7px 0px;
                box-shadow: inset 0 0 0 2px $light-blue;
                transform: scale(1.3);
                animation: showBorder 0.4s ease-in;
              }
              @keyframes showBorder {
                0% {
                  opacity: 0;
                }
                100% {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
    .tab-content {
      max-width: 1200px;
      margin: 0 auto;
      .tab-info {
        text-align: center;
        margin-top: 60px;
        color: $light;
        .name {
          text-align: left;
          line-height: 35px;
        }
        .description {
          text-align: left;
          color: #ffffff;
          opacity: 80%;
        }
      }
    }
  }
}

#join-the-team {
  padding: 100px 0 120px;
  background-image: url(../images/join-the-team-bg.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &::after {
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-image: linear-gradient(
      180deg,
      #000d3a 10%,
      rgba(4, 11, 35, 0) 50%
    );
    z-index: 0;
  }

  .header {
    position: relative;
    z-index: 1;
    h3 {
      margin-bottom: 20px;
    }
    p {
      color: $gray;
      margin: 0 auto;
      text-align: center;
      max-width: 750px;
    }
  }
  .positions {
    margin-top: 30px;
    position: relative;
    z-index: 1;
    .position {
      padding: 14px 34px;
      background: linear-gradient(
        153.51deg,
        rgba(15, 27, 71, 0.45) 5%,
        rgba(11, 36, 123, 0.75) 95%
      );
      border: 1px solid #14297c;
      border-radius: 9px 0px;
      display: flex;
      align-items: center;
      margin: 20px 0;
      transition: all 0.3s ease-in;
      .icon {
        margin-right: 15px;
        img {
          max-width: 23px;
        }
      }
      h5 {
        color: $orange;
        font-weight: 400;
        letter-spacing: 0.01rem;
        margin: 0;
        line-height: 56px;
        font-size: 22px;
      }
    }
    a {
      &:hover {
        .position {
          transition: all 0.3s ease-in;
          background: linear-gradient(
            153.51deg,
            rgba(15, 27, 71, 0.95) 0%,
            rgba(11, 36, 123, 0.95) 90%
          );
        }
      }
    }
  }
}

// FAQ's
#sb-site {
  &.faqs {
    background-color: #e7eef7;
    #hero {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 180px 0 110px;
      background-image: url(../images/faqs-hero-bg.jpg);
      .row-logo {
        margin-bottom: 30px;
        img {
          max-width: 180px;
        }
      }
    }
    #faqs-container {
      .faqs {
        padding: 80px 0 100px;
        &.margin {
          @media (min-width: 767px) {
            margin-left: 40px;
          }
        }
        .faq-box {
          margin: 50px 50px 60px;
          list-style-type: none;
          h4 {
            font-size: 26px;
            text-align: left;
            color: $blue;
            position: relative;
            cursor: pointer;
            &:after {
              content: '';
              display: block;
              margin: 15px 0;
              width: 100%;
              height: 2px;
              background-color: $light-blue;
              opacity: 50%;
            }
            &:before {
              content: '+';
              font-size: 37px;
              display: block;
              position: absolute;
              right: 10px;
              top: 5px;
              font-family: 'Open Sans', sans-serif;
              font-weight: 200;
              color: $blue;
            }
            @media (max-width: 575px) {
              font-size: 19px;
            }
          }
          &.the-active {
            .faq-heading {
              color: $orange;
              &::before {
                content: '-';
                color: $orange;
                top: 6px;
                right: 16px;
              }
            }
          }
          p {
            color: $gray;
            font-size: 15px;
            line-height: 26px;
            display: none;
            font-weight: 400;
            a {
              color: $light-blue;
            }
          }
        }
        @media (max-width: 767px) {
          margin: 50px 0 0;
          &.margin {
            margin-top: 0;
            margin-bottom: 40px;
          }
          .faq-box {
            margin: 50px 0 60px;
            h4 {
              &::before {
                top: 10px;
              }
            }
          }
        }
        @media (max-width: 575px) {
          .faq-box {
            h4 {
              &::before {
                top: 0px;
                font-size: 25px;
              }
            }
          }
        }
      }
    }
  }
}

// JOB POSITIONS PAGE
#sb-site {
  &.job-position {
    background-color: #000d3a;
    background-image: url(../images/job-positions-bg.png);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    #hero {
      padding-top: 85px;
      img {
        max-width: 182px;
      }
    }
    #top {
      padding-top: 70px;
      text-align: center;
      span {
        color: $orange;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 13px;
        line-height: 56px;
        letter-spacing: 0.13em;
      }
      h3 {
        margin: 20px 0 10px;
      }
      p {
        color: #949db7;
        font-weight: 200;
        max-width: 850px;
        margin: 0 auto;
        &.disclaimer {
          color: $orange;
          font-size: 15px;
          font-style: italic;
        }
      }
    }
    #job-description {
      padding: 50px 0;
      h5 {
        margin-bottom: 30px;
        margin-top: 60px;
      }
      span {
        color: #fff;
        display: block;
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }
      p {
        color: #949db7;
        font-family: 'Arbeit';
        font-weight: 200;
        font-size: 20px;
        line-height: 26px;
        strong {
          font-weight: 600;
        }
        a {
          color: $orange;
        }
        &.start-date {
          font-weight: 600;
          color: $orange;
        }
      }
      .body-description {
        ul {
          padding: 0;
          margin: 0;
          li {
            color: #949db7;
            font-family: 'Arbeit';
            font-weight: 200;
            font-size: 20px;
            line-height: 26px;
            margin: 10px 0;
            &::marker {
              color: $orange;
            }
          }
        }
      }
      .button-row {
        padding-top: 100px;
        padding-bottom: 80px;
        p {
          color: #fff;
          text-align: center;
          width: 100%;
          font-size: 18px;
          margin-top: 20px;
          a {
            color: $orange;
            border-bottom: 1px solid $orange;
          }
        }
      }
    }
    #footer {
      background-color: #000d3a;
    }
  }
}

// NEWSLETTER PAGE
#newsletter {
  h6 {
    font-size: 18px;
    line-height: 32px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 26px;
    }
    @media (max-width: 575px) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  #hero {
    &.hero-newsletter {
      background-image: url(../images/newsletter/newsletter-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 180px 0 110px;
      background-color: #020c1e;
    }
  }
  #whats-new {
    background-color: $orange;
    background-image: url(../images/newsletter/new-on-lucra-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .content {
      .top {
        margin-bottom: 50px;
        h2 {
          text-align: left;
          color: $dark;
        }
        span {
          color: #fff;
        }
      }
      .description {
        margin-bottom: 40px;
        p {
          color: $dark;
          font-weight: 400;
        }
      }
      a {
        margin-left: 0;
        text-transform: none;
      }
    }
  }
  #featured-matchups {
    background-color: #fff;
    background-image: url(../images/homepage/features-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .top-section {
      h2 {
        color: $dark;
        text-align: left;
        margin-bottom: 80px;
      }
      h4 {
        color: $orange;
        text-align: left;
        margin-bottom: 0;
      }
    }
    .profile {
      margin-top: 60px;
      .photo {
        text-align: center;
        img {
          max-width: 393px;
          margin: 0 auto;
          filter: drop-shadow(0px 9px 30px rgba(47, 129, 222, 0.4));
        }
      }
      .name {
        color: $dark;
        margin: 30px 0;
      }
      .description {
        text-align: center;
        span {
          font-size: 18px;
          line-height: 30px;
          font-family: 'Open Sans', sans-serif;
          color: $dark;
        }
        p {
          margin: 0;
          color: $gray;
        }
      }
    }
    .resume {
      margin-top: 50px;
      h6 {
        color: $dark;
        text-align: left;
        margin-bottom: 0;
      }
    }
    .our-pick {
      padding: 10px 0 10px 30px;
      background: linear-gradient(
        90deg,
        rgba(0, 54, 114, 0.1) -5.81%,
        rgba(0, 54, 114, 0) 53.98%
      );
      margin-top: 50px;
      h5 {
        text-align: left;
        text-transform: uppercase;
        color: $orange;
        font-size: 21px;
        line-height: 32px;
        letter-spacing: 0.05em;
        margin-bottom: 0;
      }
    }
    .button {
      margin: 30px 0 0 0;
      text-transform: none;
    }
    .second-match {
      margin-top: 150px;
    }
  }

  #whos-hot {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.32) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      #042156;
    padding: 130px 0 120px;
    .top-section {
      h2 {
        text-align: left;
      }
    }
    .row-profile {
      margin-top: 60px;
      justify-content: center;
    }
    .profile {
      .photo {
        text-align: center;
        img {
          max-width: 217px;
        }
      }
      .name {
        margin-top: 16px;
        text-align: center;
        p {
          font-family: 'Bauziet';
          font-size: 24px;
          line-height: 30px;
          color: #fff;
          font-weight: 400;
          margin: 0;
        }
        span {
          color: #fff;
        }
      }
    }
    .description {
      .stats {
        padding-bottom: 15px;
        border-bottom: 1px solid #ffffff20;
        p {
          color: $orange;
          font-weight: 300;
          margin: 0;
          font-size: 23px;
          line-height: 30px;
          strong {
            font-family: 'Bauziet';
          }
          span {
            font-size: 17px;
          }
        }
        &.blue {
          p {
            color: $light-blue;
          }
        }
      }
      .bio {
        padding-top: 15px;
        p {
          color: #828995;
        }
      }
    }
  }
}
/****************** ANIMATIONS ******************/

@import './animations.scss';

/****************** RESPONSIVE ******************/

@import './responsive.scss';
